<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuCasbin.Repository\AuCasbin.Repository.csproj" />
    <ProjectReference Include="..\AuCasbin.TransData\AuCasbin.TransData.csproj" />
  </ItemGroup>

</Project>
