# AuCasbin

./: .gitignore  README.md
sql/: myadmin.sql
src/: AuCasbin.sln
src/.template.config/: template.json
src/AuCasbin/: AuCasbin.csproj  AuCasbin.sln  AuCasbinApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/AuCasbin.Core/: AuCasbin.Core.csproj  BaseController.cs  ServiceCollectionExtensions.cs
src/AuCasbin.Core/Attributes/: LoginAttribute.cs  NoOprationLogAttribute.cs  ServerTimeAttribute.cs  SingleInstanceAttribute.cs  SnowflakeAttribute.cs  TransactionAttribute.cs  ValidateInputAttribute.cs  ValidatePermissionAttribute.cs  VersionRouteAttribute.cs
src/AuCasbin.Core/Auth/: ClaimAttributes.cs  IPermissionHandler.cs  IUser.cs  IUserToken.cs  PermissionHandler.cs  ResponseAuthenticationHandler.cs  User.cs  UserIdentiyServer.cs  UserToken.cs
src/AuCasbin.Core/BaseRepositories/: DefaultRepositoryBase.cs  FreeSqlRepositoryExtensions.cs  IRepositoryBase.cs  RepositoryBase.cs
src/AuCasbin.Core/Configurations/: ConfigurationManager.cs
src/AuCasbin.Core/Db/: DBServiceCollectionExtensions.cs  DbUnitOfWorkManager.cs  IdleBusExtesions.cs  PropsContractResolver.cs  TransactionAsyncInterceptor.cs  TransactionInterceptor.cs
src/AuCasbin.Core/Filters/: ControllerExceptionFilter.cs  ControllerLogFilter.cs  EnumSchemaFilter.cs  ValidateInputFilter.cs
src/AuCasbin.Core/Logs/: ILogHandler.cs  LogHandler.cs
src/AuCasbin.Core/RegisterModules/: ControllerModule.cs  RepositoryModule.cs  ServiceModule.cs  SingleInstanceModule.cs
src/AuCasbin.Domain/: AdUser.cs  AuCasbin.Domain.csproj  TApi.cs  TCasbinRule.cs  TMenu.cs  TMenuApiRule.cs  TOrganization.cs  TRole.cs  TRoleMenu.cs  TUser.cs  TUserRole.cs
src/AuCasbin.DomainService/: AuCasbin.DomainService.csproj
src/AuCasbin.DomainService/Admin/: IApiDomainService.cs  ICasbinDomainService.cs  IMenuDomainService.cs  IOrganizationDomainService.cs  IRoleDomainService.cs  IUserDomainService.cs
src/AuCasbin.DomainService/Admin/Base/: BaseService.cs  IBaseService.cs
src/AuCasbin.DomainService/Admin/Implement/: ApiDomainService.cs  CasbinDomainService.cs  MenuDomainService.cs  OrganizationDomainService.cs  RoleDomainService.cs  UserDomainService.cs
src/AuCasbin.DomainService/Admin/Mapster/: _MapConfig.cs
src/AuCasbin.Infrastructure/: AuCasbin.Infrastructure.csproj
src/AuCasbin.Infrastructure/Api/: IResultOutput.cs  PageInput.cs  PageOutput.cs  ResultOutput.cs
src/AuCasbin.Infrastructure/Configs/: DbConfig.cs  JwtConfig.cs
src/AuCasbin.Infrastructure/Consts/: AdminConsts.cs
src/AuCasbin.Infrastructure/Enums/: ApiVersion.cs  StatusCodes.cs
src/AuCasbin.Infrastructure/Extensions/: DateTimeExtension.cs  DictionaryExtension.cs  EnumExtension.cs  GuidExtension.cs  ListExtension.cs  MethodInfoExtension.cs  StringExtension.cs  UtilConvertExtension.cs
src/AuCasbin.Infrastructure/Files/: FileInfo.cs  FileSize.cs  FileSizeUnit.cs
src/AuCasbin.Infrastructure/Helpers/: ConsoleHelper.cs  DESEncrypt.cs  FileHelper.cs  IPHelper.cs  MD5Encrypt.cs  StringHelper.cs  UnicodeHelper.cs
src/AuCasbin.Repository/: AuCasbin.Repository.csproj
src/AuCasbin.Repository/Admin/: IApiRepository.cs  ICasbinRuleRepository.cs  IMenuRepository.cs  IOrganizationRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/AuCasbin.Repository/Admin/Implement/: ApiRepository.cs  CasbinRuleRepository.cs  MenuRepository.cs  OrganizationRepository.cs  RoleRepository.cs  UserRepository.cs
src/AuCasbin.TransData/: UserListOutput.cs
src/AuCasbin.TransData/Api/: ApiAddInput.cs  ApiGetOutput.cs  ApiGetPageDto.cs  ApiListOutput.cs  ApiUpdateInput.cs
src/AuCasbin/Controllers/: ApiController.cs  AreaController.cs  WeatherForecastController.cs
src/AuCasbin/Properties/: launchSettings.json
