<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuCasbin.Core\AuCasbin.Core.csproj" />
    <ProjectReference Include="..\AuCasbin.Domain\AuCasbin.Domain.csproj" />
  </ItemGroup>

</Project>
